# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=25w14craftmine
loader_version=0.16.11
yalmm_version=1
# Mod Properties
mod_version=0.1.1
maven_group=com.sschr15.mods
archives_base_name=creative-worlds

